input {
    pipeline {
        address => "common_ecs"
    }
}
filter {

######################### locality #################################
    if [source][ip] {
        cidr {
                add_field => {"[source][locality]" => "private"}
                address => [ "%{[source][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
        cidr {
                add_field => {"[source][locality]" => "loopback"}
                address => [ "%{[source][ip]}" ]
                network => [ "127.0.0.0/8" ]
        }
        cidr {
                add_field => {"[source][locality]" => "link-local"}
                address => [ "%{[source][ip]}" ]
                network => [ "169.254.0.0/16" ]
        }
        cidr {
                add_field => {"[source][locality]" => "multicast"}
                address => [ "%{[source][ip]}" ]
                network => [ "224.0.0.0/4" ]
        }
        if ![source][locality] {
            mutate {
                copy => { "[source][ip]" => "[@metadata][src_ip_geo_apply]"  }
                add_field => { "[source][locality]" => "public" }
            }
        }
    }
    
    if [source][nat][ip] {
        cidr {
                add_field => {"[source][nat][locality]" => "private"}
                address => [ "%{[source][nat][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
        if ![source][nat][locality] {
            mutate {
                copy => { "[source][nat][ip]" => "[@metadata][src_ip_geo_apply]"  }
                add_field => { "[source][nat][locality]" => "public" }
            }
        }
    }

    if [destination][ip] {
        cidr {
                add_field => {"[destination][locality]" => "private"}
                address => [ "%{[destination][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
        cidr {
                add_field => {"[destination][locality]" => "loopback"}
                address => [ "%{[destination][ip]}" ]
                network => [ "127.0.0.0/8" ]
        }
        cidr {
                add_field => {"[destination][locality]" => "link-local"}
                address => [ "%{[destination][ip]}" ]
                network => [ "169.254.0.0/16" ]
        }
        cidr {
                add_field => {"[destination][locality]" => "multicast"}
                address => [ "%{[destination][ip]}" ]
                network => [ "224.0.0.0/4" ]
        }
        if ![destination][locality] {
            mutate {
                copy => { "[destination][ip]" => "[@metadata][dst_ip_geo_apply]"  }
                add_field => { "[destination][locality]" => "public" }
            }
        }
    }

    if [destination][nat][ip] {
        cidr {
                add_field => {"[destination][nat][locality]" => "private"}
                address => [ "%{[destination][nat][ip]}" ]
                network => [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ]
        }
        if ![destination][nat][locality] {
            mutate {
                copy => { "[destination][nat][ip]" => "[@metadata][dst_ip_geo_apply]"  }
                add_field => { "[destination][nat][locality]" => "public" }
            }
        }
    }

    #::1 -- ipv6 loopback
    #fe80::/10 -- ipv6 link local
    #fd00::/8 -- ipv6 private networking
        
    #### Appliying geo plugging to fields
    if [@metadata][src_ip_geo_apply] {
        geoip {
            source => "[@metadata][src_ip_geo_apply]"
            target => "[source][geo]"
            fields => ["city_name", "continent_code", "country_code2", "country_name", "location", "region_code", "region_name"]
#            tag_on_failure => ["_source_geoip_lookup_failure"]
        }
    }
    
    if [@metadata][dst_ip_geo_apply] {
        geoip {
            source => "[@metadata][dst_ip_geo_apply]"
            target => "[destination][geo]"
            fields => ["city_name", "continent_code", "country_code2", "country_name", "location", "region_code", "region_name"]
#            tag_on_failure => ["_destination_geoip_lookup_failure"]
        }
    }
    

    #rename iso code fields to match ECS
    mutate { 
        rename => { "[source][geo][country_code2]" => "[source][geo][country_iso_code]" }
        rename => { "[destination][geo][country_code2]" => "[destination][geo][country_iso_code]" }
        rename => { "[source][geo][region_code]" => "[source][geo][region_iso_code]" }
        rename => { "[destination][geo][region_code]" => "[destination][geo][region_iso_code]" }
    }

    #### related.*  ############################################################################
    if [source][ip] { mutate { add_field => { "[related][ip]" => "%{[source][ip]}" }    }    }
    if [destination][ip] { mutate { add_field => { "[related][ip]" => "%{[destination][ip]}" }    }    }
    if [source][nat][ip] { mutate { add_field => { "[related][ip]" => "%{[source][nat][ip]}" }    }    }
    if [destination][nat][ip] { mutate { add_field => { "[related][ip]" => "%{[destination][nat][ip]}" }    }    }

    if [source][user][name] { mutate { add_field => { "[related][user]" => "%{[source][user][name]}" }    }    }
    if [destination][user][name] { mutate { add_field => { "[related][user]" => "%{[destination][user][name]}" }    }    }




    ##### network.community_id (just tcp/udp) ###########################################################################
    # community-id processor    
    # https://www.elastic.co/guide/en/beats/filebeat/master/community-id.html

    if ([source][ip] and [destination][ip] and [source][port] and [destination][port] and [network][iana_number]){
        fingerprint {
    		method => "SHA1"
            base64encode => "true"
        	source => ["[source][ip]","[detination][ip]","[source][port]","[destination][port]","[network][iana_number]"]
            concatenate_sources => true
            target => "[network][community_id]"
    	}
        
          mutate {
            update => { "[network][community_id]" => "1:%{[network][community_id]}" }
          }
    }


    
    # iana_number to network.transport #################################
    # https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml
    if [network][iana_number] and ![network][transport] {
        translate {
            field => "[network][iana_number]"
            destination => "[network][transport]"
            dictionary => {
                "0"=>"HOPOPT"
                "1"=>"ICMP"
                "2"=>"IGMP"
                "3"=>"GGP"
                "4"=>"IPv4"
                "5"=>"ST"
                "6"=>"TCP"
                "7"=>"CBT"
                "8"=>"EGP"
                "9"=>"IGP"
                "10"=>"BBN-RCC-MON"
                "11"=>"NVP-II"
                "12"=>"PUP"
                "13"=>"ARGUS (deprecated)"
                "14"=>"EMCON"
                "15"=>"XNET"
                "16"=>"CHAOS"
                "17"=>"UDP"
                "18"=>"MUX"
                "19"=>"DCN-MEAS"
                "20"=>"HMP"
                "21"=>"PRM"
                "22"=>"XNS-IDP"
                "23"=>"TRUNK-1"
                "24"=>"TRUNK-2"
                "25"=>"LEAF-1"
                "26"=>"LEAF-2"
                "27"=>"RDP"
                "28"=>"IRTP"
                "29"=>"ISO-TP4"
                "30"=>"NETBLT"
                "31"=>"MFE-NSP"
                "32"=>"MERIT-INP"
                "33"=>"DCCP"
                "34"=>"3PC"
                "35"=>"IDPR"
                "36"=>"XTP"
                "37"=>"DDP"
                "38"=>"IDPR-CMTP"
                "39"=>"TP++"
                "40"=>"IL"
                "41"=>"IPv6"
                "42"=>"SDRP"
                "43"=>"IPv6-Route"
                "44"=>"IPv6-Frag"
                "45"=>"IDRP"
                "46"=>"RSVP"
                "47"=>"GRE"
                "48"=>"DSR"
                "49"=>"BNA"
                "50"=>"ESP"
                "51"=>"AH"
                "52"=>"I-NLSP"
                "53"=>"SWIPE (deprecated)"
                "54"=>"NARP"
                "55"=>"MOBILE"
                "56"=>"TLSP"
                "57"=>"SKIP"
                "58"=>"IPv6-ICMP"
                "59"=>"IPv6-NoNxt"
                "60"=>"IPv6-Opts"
                "62"=>"CFTP"
                "64"=>"SAT-EXPAK"
                "65"=>"KRYPTOLAN"
                "66"=>"RVD"
                "67"=>"IPPC"
                "69"=>"SAT-MON"
                "70"=>"VISA"
                "71"=>"IPCV"
                "72"=>"CPNX"
                "73"=>"CPHB"
                "74"=>"WSN"
                "75"=>"PVP"
                "76"=>"BR-SAT-MON"
                "77"=>"SUN-ND"
                "78"=>"WB-MON"
                "79"=>"WB-EXPAK"
                "80"=>"ISO-IP"
                "81"=>"VMTP"
                "82"=>"SECURE-VMTP"
                "83"=>"VINES"
                "84"=>"TTP"
                "85"=>"NSFNET-IGP"
                "86"=>"DGP"
                "87"=>"TCF"
                "88"=>"EIGRP"
                "89"=>"OSPFIGP"
                "90"=>"Sprite-RPC"
                "91"=>"LARP"
                "92"=>"MTP"
                "93"=>"AX.25"
                "94"=>"IPIP"
                "95"=>"MICP (deprecated)"
                "96"=>"SCC-SP"
                "97"=>"ETHERIP"
                "98"=>"ENCAP"
                "100"=>"GMTP"
                "101"=>"IFMP"
                "102"=>"PNNI"
                "103"=>"PIM"
                "104"=>"ARIS"
                "105"=>"SCPS"
                "106"=>"QNX"
                "107"=>"A/N"
                "108"=>"IPComp"
                "109"=>"SNP"
                "110"=>"Compaq-Peer"
                "111"=>"IPX-in-IP"
                "112"=>"VRRP"
                "113"=>"PGM"
                "115"=>"L2TP"
                "116"=>"DDX"
                "117"=>"IATP"
                "118"=>"STP"
                "119"=>"SRP"
                "120"=>"UTI"
                "121"=>"SMP"
                "122"=>"SM (deprecated)"
                "123"=>"PTP"
                "124"=>"ISIS over IPv4"
                "125"=>"FIRE"
                "126"=>"CRTP"
                "127"=>"CRUDP"
                "128"=>"SSCOPMCE"
                "129"=>"IPLT"
                "130"=>"SPS"
                "131"=>"PIPE"
                "132"=>"SCTP"
                "133"=>"FC"
                "134"=>"RSVP-E2E-IGNORE"
                "135"=>"Mobility Header"
                "136"=>"UDPLite"
                "137"=>"MPLS-in-IP"
                "138"=>"manet"
                "139"=>"HIP"
                "140"=>"Shim6"
                "141"=>"WESP"
                "142"=>"ROHC"
                "143"=>"Ethernet"
                "255"=>"Reserved"
            }
            #fallback => "I'm a teapot"
        }
    }

}
output {

    pipeline {
            send_to => "output"
        }
}
