global:
  scrape_interval: 60s
  scrape_timeout: 10s

rule_files:
  - alert.yml

scrape_configs:
  - job_name: snmp
    scrape_interval: 60s
    file_sd_configs:
      - files:
        -  /etc/prometheus/config/cisco.yml
    metrics_path: /snmp
    params:
      module: [cisco_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.11.233.103:9116

  - job_name: snmp_checkpoint
    scrape_interval: 60s
    file_sd_configs:
      - files:
        -  /etc/prometheus/config/checkpoint.yml
    metrics_path: /snmp
    params:
      module: [checkpoint_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.11.233.103:9116

remote_write:
        - url: "http://10.11.233.103:9900/write"
