global:
  scrape_interval: 60s
  scrape_timeout: 10s

rule_files:
  - alert.yml

scrape_configs:
  - job_name: snmp
    static_configs:
     - targets:
       - 10.101.172.82
       - 10.101.172.81
    metrics_path: /snmp
    params:
      module: [cisco_mib]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 10.101.33.101:9116
remote_write:
        - url: "http://10.101.33.101:9900/write"
